# Production environment variables
PRODUCTION_ALLOWED_HOSTS='your-website.com,www.your-website.com,your-ec2-public-ip' # Change to your production domain(s) and/or EC2 IP
PRODUCTION_KEY='django-insecure-&l0*6*3p-h58b#05\*q6v7p7@=y2w+x8117&5p-^h%#\_n$2y7&l' # Change this key for production use
NOTIFY_EMAIL='Enter your email here'
EMAIL_HOST_PASSWORD='email app password here'
