#!/usr/bin/env bash
export PRODUCTION_ALLOWED_HOSTS='asdrones.com,www.asdrones.com,your-ec2-public-ip'
export PRODUCTION_KEY='django-insecure-&l0*6*3p-h58b#05*q6v7p7@=y2w+x8117&5p-^h%#_n$2y7&l' # Change this key for production use
export NOTIFY_EMAIL='Enter your email here'
export EMAIL_HOST_PASSWORD='email app password here'